run-name: maven-ci-build

on:
  pull_request:
    branches:
        - main
#      path-ignore:
#         - '.git/**'
#         - '.github/**'

jobs:
   maven-build:
      runs-on: ubuntu-latest
      steps:
         - name: Running Maven Test
           run: echo "The username is $${{ input.username }}"
